version: '3'
services:
  data-user:
    container_name: data-user
    image: postgres:latest
    environment: 
      - POSTGRES_PASSWORD=
  front-user:
    build:
      context: ./client
      dockerfile: Dockerfile
#    volumes:
#      - /app/node_modules
#      - ./client:/app
    ports:
      - '3006:3000'
    restart: on-failure
    container_name: front-user
    labels:
      # handled by traefik
      - "traefik.enable=true"
      # auto update
      # - "com.centurylinklabs.watchtower.enable=true"
      #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
      # http
      - "traefik.http.routers.employees_http.rule=Host(`employees.${DOMAIN_NAME}`)"
      - "traefik.http.routers.employees_http.entrypoints=web"
      - "traefik.http.routers.employees_http.middlewares=employees_https@docker"
      ## https-redirect
      - "traefik.http.routers.employees_http.middlewares=employees_redirect"
      - "traefik.http.middlewares.employees_redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.employees_redirect.redirectscheme.permanent=true"
      # https
      - "traefik.http.routers.employees_https.rule=Host(`employees.${DOMAIN_NAME}`)"
      - "traefik.http.routers.employees_https.entrypoints=web-secure"
      ## certificate
      - "traefik.http.routers.employees_https.tls.certresolver=default"
      - "traefik.http.routers.employees_https.tls=true"
      - "traefik.docker.network=default"
      # auth
      # - "traefik.http.routers.employees_https.middlewares=employees-auth"
      # - "traefik.http.middlewares.employees-auth.basicauth.users=qogcil:$$2y$$12$$p9QopE6qRVgbJNEaUXxJ7ezXxqdR0gcEwi42ErqEK4Eg4JC4x/WhG"


  back-user:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - '3005:3001'
    restart: on-failure
    container_name: back-user
#    volumes:
#      - /app/node_modules # Inside the container, don't try to override this folder, just leave as is
#      - ./server:/app # Look at the server directory and copy everything into the app folder in the container
    environment:
      - PGUSER=
      - PGHOST=data-
      - PGDATABASE=
      - PGPASSWORD=
      - PGPORT=
    labels:
      # handled by traefik
      - "traefik.enable=true"
      # auto update
      # - "com.centurylinklabs.watchtower.enable=true"
      #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
      # http
      - "traefik.http.routers.employees-api_http.rule=Host(`employees-api.${DOMAIN_NAME}`)"
      - "traefik.http.routers.employees-api_http.entrypoints=web"
      - "traefik.http.routers.employees-api_http.middlewares=employees-api_https@docker"
      ## https-redirect
      - "traefik.http.routers.employees-api_http.middlewares=employees-api_redirect"
      - "traefik.http.middlewares.employees-api_redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.employees-api_redirect.redirectscheme.permanent=true"
      # https
      - "traefik.http.routers.employees-api_https.rule=Host(`employees-api.${DOMAIN_NAME}`)"
      - "traefik.http.routers.employees-api_https.entrypoints=web-secure"
      ## certificate
      - "traefik.http.routers.employees-api_https.tls.certresolver=default"
      - "traefik.http.routers.employees-api_https.tls=true"
      - "traefik.docker.network=default"
      # auth
      # - "traefik.http.routers.employees_https.middlewares=employees-auth"
      # - "traefik.http.middlewares.employees-auth.basicauth.users=qogcil:$$2y$$12$$p9QopE6qRVgbJNEaUXxJ7ezXxqdR0gcEwi42ErqEK4Eg4JC4x/WhG"

networks:
  default:
    external:
      name: